<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.drewthoennes.split.HomeActivity">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="End room"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accessCodeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:layout_below="@id/toolbarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Code: "
            android:gravity="center"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/hostAccessCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROFL"
            android:gravity="center"
            android:textSize="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:layout_below="@id/accessCodeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of users: "
            android:gravity="center"
            android:textSize="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textSize="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/startVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Video"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
