<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/landing"
    tools:context="com.example.drewthoennes.split.HomeActivity">

    <Button
        android:id="@+id/hostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host a Stretch"
        android:paddingTop="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Join a Stretch"
        android:paddingTop="10dp"
        android:padding="10dp"/>

</LinearLayout>
